{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "ConnectionString":  "rabbitmq://admin:root1234@localhost:5672"
  }
}
